body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.root-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
}

.root-container > .render {
    width: 100%;
    height: 100%;
    min-height: 100%;
    grid-column: 1;
    grid-row: 1;
    justify-self: stretch;
    align-self: stretch;
    background-color: #202020;
}

.root-container > .side-bar {
    height: 100%;
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    align-content: start;
    overflow-y: hidden;
    zoom: 1.4;
}

.root-container > .side-bar > * {
    margin: 4px;
}

.root-container > .side-bar .separator {
    height: 0.9px;
    background-color: lightgray;
    margin: 12px 4px 12px 4px;
}

.root-container > .side-bar > .renderer-properties-scroller {
    display: grid;
    overflow-y: auto;
    margin: 0;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties {
    display: grid;
    align-content: start;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties > .renderer-property {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    margin: 4px;
    margin-bottom: 12px;
    justify-self: start;
    justify-content: start;
    justify-items: start;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties > .renderer-property > *:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties > .renderer-property > button.reset {
    grid-column: 2;
    grid-row: 2;
    width: 16px;
    height: 16px;
    align-self: center;
    margin-left: 12px;
    padding: 0;
    font-size: 0.6em;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties > .renderer-property > .property-key {
    grid-column: 1 / span 2;
    grid-row: 1;
    white-space: nowrap;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties > .renderer-property > .property-value-slider-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.root-container > .side-bar > .renderer-properties-scroller > .renderer-properties > .renderer-property > .property-value > .value-indicator {
    display: inline-block;
    width: 40px;
}
